<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FrontPersonInLine">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="FrontPersonInLine.playerState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\FrontPersonInLine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>CBUQBCIAESAAAAABEAAABAAEAAAAAAAIAABAAIAAAAA=</HashCode>
      <FileName>Assets\Scripts\FrontPersonInLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManagerCon">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="GameManagerCon.ItemType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\GameManagerCon.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAEAAAgCBgAAAABAgAUABAAQAAAAAAIAAAAAQCAIA=</HashCode>
      <FileName>Assets\Scripts\GameManagerCon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PickUpGob">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="PickUpGob.itemState" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\Scripts\PickUpGob.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAQAAADAACAAAGAAMoFAQAAEgAAAAEAIwAgAAAAAAEA=</HashCode>
      <FileName>Assets\Scripts\PickUpGob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ScoreManager">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAACAAAQAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\ScoreManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldFormation">
    <Position X="12.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiQgAAAEACAgBAAAAAAACQAAgCAAAAAAACAAEAAIoAA=</HashCode>
      <FileName>Assets\Scripts\WorldFormation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>