<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ScoreManager" Collapsed="true">
    <Position X="6" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAACAAAQAAAAAIAAAAIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\ScoreManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WorldFormation">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AiQAAAAEACAgBAAAAAAACQAAACAAAAAAACAAEAAIIAA=</HashCode>
      <FileName>Assets\WorldFormation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PickUpGob" Collapsed="true">
    <Position X="2.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAADAACAAAGAAIoEAAAAEgAAAAAAIgAgAAAAAAAA=</HashCode>
      <FileName>Assets\PickUpGob.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameManagerCon" Collapsed="true">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAEAAAgCBgAAAAAAoAQABAAQAAAAAAYAAAAAACBIA=</HashCode>
      <FileName>Assets\GameManagerCon.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FrontPersonInLine" Collapsed="true">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABUQACIAESAAAAABEAAABAAEAAAAAAAIAABAAIAAAAA=</HashCode>
      <FileName>Assets\FrontPersonInLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>